@import "_main.common";
@import "_main.iconos";

body{
    margin: 0;
    font-family: $font-text;
}
.seccion{
    width: 100%;
    margin-bottom: 5%;
    h2{
        text-align: center;
        span{
            padding: 0 2%;
        }
    }
}
.logo{
    max-width: 80%;
    @media (min-width:$screen_sm){
        max-width: 90%;
    }
}
//Header
header{
    display: grid;
    padding-bottom: 1%;
    grid-template-columns: 40% 45% 15%;
    @media (min-width:$screen_sm){
        grid-template-columns: 20% 60% 20%;
    }
    .logo{
        padding: 6% 0 0 5%;
        width: 100%;
        @media (min-width:$screen_sm){
            padding: 5% 0 0 5%;
        }
    }
    .nombre_hotel{
        padding: 4% 0 0 0;
        h1{
            margin: 0;
            font-size: 1.4em;
            text-align: center;
            font-family: $font-title;
            @media (min-width:$screen_sm){
                font-size: 1.7em;
            }
            span{
                display: none;
                vertical-align: sub;
                @media (min-width:$screen_sm){
                    display: block;
                }
            }
        }
    }
    .tels-dsk{
        display: none;
        padding: 5% 0;
        @media (min-width:$screen_sm){
            display: block;
        }
        div{
            margin: 4% 0;
        }
        span{
            color: #6f6f6f;
        }
        img{
            width: 20px;
            vertical-align: bottom;
        }
    }
    .menu{
        cursor: pointer;
        padding: 31% 20% 0% 20%;
        @media (min-width:$screen_sm){
            display: none;
        }
        span{
            width: 100%;
            display: block;
            margin-bottom: 25%;
            border-top: 3px solid $color_1;
        }
    }
}
//-Header

//Menú Móvil
#menu-movil{
    height: 0px;
    display: none;
    text-align: right;
    background-color: $color_2;
    @media (min-width:$screen_sm){
        border: 2px solid $color_2;
        text-align: center;
        display: block;
        height: auto;
    }
    a{
        padding: 1%;
        display: block;
        color: $color_1;
        text-decoration: none;
        border-bottom: 2px solid $color_3;
        @media (min-width:$screen_sm){
            padding: 1%;
            border: none;
            padding: 2% 4%;
            display: inline-block;
        }
        &:hover{
            background-color: $color_3;
        }
    }
}
//-Menú Móvil

//Galeria
#seccion-galeria{
    margin-top: 3%;
    .galeria-container{
        img{
            height: 310px;
            @media (min-width:$screen_sm){
                height: auto;
                width: 100%;
            }
        }
        .slick-arrow{
            display: none !important;
            z-index: 1;
            &::before{
                font-size: 40px;
            }
            @media (min-width:$screen_sm){
                display: inline-block !important;
            }
        }
        .slick-prev{
            left: 1%;
        }
        .slick-next{
            right: 3%;
        }
    }
}
//-Galeria

//Video
#seccion-video{
    iframe{
        @media (min-width:$screen_sm){
            width: 50%;
            height: 330px;
            margin: auto;
            display: block;
        }
    }
}
//-Video

//Servicios
#seccion-servicios{
    padding-bottom: 5%;
    background-color: $color_2;
    @media (min-width:$screen_sm){
        padding-bottom: 1%;
    }
    h2{
        padding-top: 2%;
        margin-top: 0;
    }
    .row-servicio{
        display: grid;
        margin: 0 3% 5% 3%;
        text-align: center;
        justify-items: stretch;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-column-gap: 4%;
        grid-row-gap: 4%;
        @media (min-width:$screen_sm){
            grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: auto;
            grid-column-gap: 5%;
            grid-row-gap: 4%;
        }
        .servicio{
            .titulo-servicio{
                margin: 1% 0;
            }
            .info-servicio{
                margin: 0;
            }
        }
    }
}
//-Servicios

//Habitaciones
#seccion-habs{
    .row-habs{
        @media (min-width:$screen_sm){
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: auto;
            grid-column-gap: 1%;
            grid-row-gap: 1%;
        }
        .hab{
            position: relative;
            margin: 2% 0;
            img{
                width: 100%;
            }
            .sombra{
                top: 0;
                left: 0;
                right: 0;
                bottom: 1%;
                color: $color_3;
                cursor: pointer;
                text-align: center;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.6);
                @media (min-width:$screen_sm){
                    display: none;
                }
            }
        }
    }
}
//-Habitaciones

//Contacto
#seccion-contacto{
    @media (min-width:$screen_sm){
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-column-gap: 1%;
        grid-row-gap: 1%;
    }
    iframe{
        width: 100%;
        height: auto;
        @media (min-width:$screen_sm){
            width: 100%;
            height: 100%;
        }
    }
    img{
        width: 100%;
    }
    form{
        margin: 4%;
        .campo-vacio{
            border: 1px solid red;
        }
        .grupo{
            margin-bottom: 5%;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-row-gap: 4%;
        }
        .grupo-2{
            display: grid;
            margin-top: 8%;
            grid-template-columns: 80% 20%;
            grid-row-gap: 4%;
        }
        button{
            margin: 3% 0;
            float: right;
        }
        #campos-rojos{
            color: red;
            display: none;
        }
        #envio_fallido{
            @extend #campos-rojos;
        }
    }
}
//-Contacto

//Footer
footer{
    width: 100%;
    display: grid;
    padding: 3% 0;
    margin-top: 15%;
    background-color: $color_2;
    justify-items: center;
    grid-template-columns: 50% 50%;
    @media (min-width:$screen_sm){
        margin-top: 10%;
    }
    .redes-sociales{
        width: 100%;
        text-align: center;
        a{
            display: inline-block;
            margin: 5%;
            color: #6f6f6f;
            font-size: 1.5em;
            text-decoration: none;
        }
    }
}