body {
  margin: 0; }

.seccion {
  width: 100%;
  margin-bottom: 5%; }
  .seccion h2 {
    text-align: center; }

header {
  display: grid;
  grid-template-columns: 20% 70% 10%; }
  header .logo {
    padding: 5% 0 0 5%;
    width: 100%; }
  header .nombre_hotel {
    padding-left: 5%;
    font-size: 2em; }
  header .menu {
    cursor: pointer;
    padding: 50% 20%; }
    header .menu span {
      width: 100%;
      display: block;
      margin-bottom: 25%;
      border-top: 3px solid #000; }

#seccion-galeria .galeria-container img {
  height: 310px; }
#seccion-galeria .galeria-container .slick-arrow {
  z-index: 1; }

#seccion-servicios {
  padding-bottom: 5%;
  background-color: rgba(194, 194, 194, 0.418); }
  #seccion-servicios .row-servicio {
    display: grid;
    margin: 0 3% 5% 3%;
    justify-items: stretch;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-column-gap: 4%;
    grid-row-gap: 4%; }
    #seccion-servicios .row-servicio .servicio .titulo-servicio {
      margin: 1% 0; }
    #seccion-servicios .row-servicio .servicio .info-servicio {
      margin: 0; }

#seccion-habs .row-habs {
  /* display: grid;
   grid-template-columns: 49% 49%;
   grid-template-rows: auto;
   grid-column-gap: 1%;
   grid-row-gap: 1%;*/ }
  #seccion-habs .row-habs .hab {
    position: relative;
    margin: 2% 0; }
    #seccion-habs .row-habs .hab img {
      width: 100%; }
    #seccion-habs .row-habs .hab .sombra {
      top: 0;
      left: 0;
      right: 0;
      bottom: 1%;
      color: #fff;
      text-align: center;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6); }

#seccion-contacto img {
  width: 100%; }
#seccion-contacto form {
  margin: 4%; }
  #seccion-contacto form .grupo {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-row-gap: 4%; }
  #seccion-contacto form button {
    margin: 3% 0;
    float: right; }

footer {
  width: 100%;
  display: grid;
  padding: 3% 0;
  margin-top: 15%;
  background-color: rgba(194, 194, 194, 0.418);
  justify-items: center;
  grid-template-columns: 25% 50% 25%; }
  footer .logo {
    height: 100%; }
  footer a {
    display: block; }

/*# sourceMappingURL=main.css.map */
